
                              
                     DBMS(DATA BASE MANAGEMENT SYSTEM)
              

                          학급 불우이웃 성금 현황
----------------------------------------------------------------------------
     이름         낸돈        비고
----------------------------------------------------------------------------
    김태현        2000
----------------------------------------------------------------------------
    황석환        1000
----------------------------------------------------------------------------

select *from emp

사원의 이름과 급여를 출력하되, 급여가 3000 미만인 경우만..

 select ename, sal from emp where sal<=3000;  


입사일이 82/01/23 보다 늦은 사원의 이름, 입사일 출력
 
 select ename, hiredate from emp 
 where hiredate >'82/01/23';
  
 select ename, sal, deptno from emp
 where deptno=30;

 select ename, sal from emp
 where ename='KING';

 select ename, job, sal from emp
 where job='sales';

 급여가 높은순으로 출력(내림차순)
select *from emp order by sal desc;

  급여가 낮은순으로 출력(오름차순)
select *from emp order by sal asc;

30번부서의 최소급여를 출력하시오.
select min(sal) from emp where deptno=30;

20번부서의 사원들의 급여를 내림차순으로 정렬하세요.
select *from emp where deptno=20 order by sal desc;

이름이 M으로 시작하는 사원의 이름,급여를 출력하세요
select ename, sal from emp where ename like'%M%';  

저장 명령어 spool
  spool 'c:\oracle_study\1일차_2.txt'